version: "3"
services:
  ecommerce-node-app:
    build:
      context: .
      args:
        NODE_ENV: production
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - SECRET_KEY=
      - RAZORPAY_SECRET_KEY=
      - RAZORPAY_KEY_ID=
      - MONGO_DB=burhan_ecommerce
      - MONGO_USER=
      - MONGO_PASSWORD=
      - MONGO_PORT=27017
      - MONGO_IP=mongo
    command: npm run prod
    depends_on:
      - mongo
  mongo:
    image: mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=
      - MONGO_INITDB_ROOT_PASSWORD=
      - MONGO_INITDB_DATABASE=burhan_ecommerce
    volumes:
      - mongo-db:/data/db

volumes:
  mongo-db:
